{
  "name": "moxnox-omni",
  "version": "0.8.0",
  "private": true,
  "description": "Independent omnichannel automation core for comments and messages.",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/server.js",
    "setup": "node scripts/setup.mjs",
    "start": "node --env-file-if-exists=.env src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check src/cockpit/app.js && node --test && node scripts/check-secrets.js"
  },
  "license": "Apache-2.0"
}
